<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	      android:orientation="vertical"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content">

  <ListView android:id="@+id/android:list"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"/>

<LinearLayout android:id="@+id/android:empty"
	      android:orientation="vertical"
	      android:layout_width="fill_parent"
	      android:layout_height="fill_parent">

  <TextView android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Welcome to Barada!\n"
	    android:textSize="@dimen/header_text"/>

  <TextView android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="If you haven't already done so, you need to get Barada credentials for the account on the server you're trying to access.  If you manage the server yourself, see http://barada.sourceforge.net for information on downloading and installing a Barada PAM module.  Otherwise, contact your administrator about getting Barada credentials.\n\nOnce you have the Barada credentials, all you need to do here is create profile for that account and enter the 128bit Barada key you received from the server.\n\nAccessing that profile using Barada's two-factor authentication from then on is as simple as entering your PIN."/>
</LinearLayout>
</LinearLayout>
