<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<ListView android:id="@+id/android:list" android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

	<ScrollView android:id="@+id/android:empty" android:layout_height="wrap_content" android:layout_width="fill_parent">
	<LinearLayout android:id="@+id/android:empty"
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Welcome to Barada!\n"
			android:textSize="@dimen/title_text" android:typeface="serif" android:layout_gravity="center_vertical|center_horizontal"/>

		<TextView android:layout_width="wrap_content"
			android:textSize="@dimen/header_text" android:typeface="serif" 
			android:layout_height="wrap_content" android:text="About Barada:"/>

		<TextView android:layout_width="wrap_content"
			android:textSize="@dimen/intro_text"
			android:layout_height="wrap_content" android:text="@string/about_barada" />

		<TextView android:layout_width="wrap_content"
			android:textSize="@dimen/header_text"
			android:layout_height="wrap_content" android:text="Using Barada:" />

		<TextView android:layout_width="wrap_content"
			android:textSize="@dimen/intro_text"
			android:autoLink="web"
			android:layout_height="wrap_content" android:text="@string/using_barada" />
	</LinearLayout>
	</ScrollView>
	
	<LinearLayout android:orientation="horizontal"
		android:gravity="bottom" android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:gravity="bottom"
			android:text="Version: " />
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:gravity="bottom"
			android:text="@string/version_name" />
	</LinearLayout>
</LinearLayout>
